#SPRING MVC SETTINGS
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#DATABASE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#develop
#spring.datasource.url=jdbc:oracle:thin:@211.174.180.113:1521:ORCL
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@211.174.180.113:1521:ORCL
#operate
spring.datasource.url=jdbc:oracle:thin:@211.174.180.103:1521:AMCAR
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@211.174.180.103:1521:AMCAR
  
#spring.datasource.username=amazoncar
#spring.datasource.password=jjkamazoncar7$
spring.datasource.username=alink
spring.datasource.password=alink
#spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy

#SOCIAL
#google.clientId = 623623233206-ssscgkvb9jqgooprqgglfchdj7qkjfea.apps.googleusercontent.com					
#google.clientSecret = 9vtvCtbfjPN2ciZgjcZvg2pN

#spring.social.facebook.app-id=270833563257861
#spring.social.facebook.app-secret=c2f3f8bc3fd787557a7daed3e6df4dd9

#spring.social.kakao.appId = 8be88064fc6d194f199d01751992c6ed

#test(by jjlim)
#spring.social.facebook.app-id=1143790669060790 test
#spring.social.facebook.app-secret=6ff5dba7b7b12f75b03338c96db5c087
#facebook real
spring.social.facebook.app-id=227317820946230
spring.social.facebook.app-secret=c281379390d51407a6dcae1e6060d9b9								   
#facebook test
#spring.social.facebook.app-id=1970562893190048
#spring.social.facebook.app-secret=6d5b9960d2d68acac67547d10511f497

#test(by jjlim)
#google.clientId=251033056475-n32icggte48p2df109117ihlt46sh07k.apps.googleusercontent.com
#google.clientSecret=1_1nbWFMflBN7UsIv6-8DWi-
#real
google.clientId=87064886185-9k4to29khedjjpa71638ombcphn2754c.apps.googleusercontent.com
google.clientSecret=6-nbm4moLqwuBSPFDigMPF2u

spring.social.naver.clientId=8u7UTAKKWh6cpbxcTFDA
spring.social.naver.clientSecret=9mLT26bIbh

#ERROR
server.error.whitelabel.enabled=false
#debug=true

#DEVELOPMENT MODE 
#amazoncar.current.domain=dev.amazoncar.com:8080

#CRYPTO
amazoncar.user.key=SecurityModulebyITMarketingTeam

#FILEUPLOAD
multipart.max-file-size=2MB
multipart.max-request-size=2MB

#SSL
#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=
#server.ssl.key-password=
