{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq2\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f1\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red0\green0\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\nowidctlpar\qc\kerning2\b\f0\fs40 (\lang1042\'c1\'d6)\lang1033\'be\'c6\'b8\'b6\'c1\'b8\'c4\'ab CI \'b0\'f8\'b8\'f0\'c0\'fc \'c2\'fc\'b0\'a1\'bd\'c5\'c3\'bb\'bc\'ad\par
\trowd\trgaph15\trleft-3\trrh371\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx9072 
\pard\intbl\widctlpar\sl384\slmult1\qj\cf1\kerning0\fs20\'a2\'c3 \'c2\'fc\'b0\'a1\'c0\'da \'c0\'ce\'c0\'fb\'bb\'e7\'c7\'d7\cf2\fs18 (\'c6\'c0 \'b1\'b8\'bc\'ba\'bd\'c3 \'b4\'eb\'c7\'a5\'c0\'da\'b8\'ed, \'c6\'c0\'b8\'ed \'b1\'e2\'c0\'e7)\cf1\b0\fs20\cell\row\trowd\trgaph15\trleft-3\trrh379\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2071\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx9072 
\pard\intbl\widctlpar\sl384\slmult1\qc\b\'bc\'ba \'b8\'ed\b0\cell 
\pard\intbl\widctlpar\cf0\fs24\cell\row\trowd\trgaph15\trleft-3\trrh426\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2071\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx9072 
\pard\intbl\widctlpar\sl384\slmult1\qc\cf1\b\fs20\'bb\'fd\'b3\'e2\'bf\'f9\'c0\'cf\b0\cell 
\pard\intbl\widctlpar\sl384\slmult1\qj\cell\row\trowd\trgaph15\trleft-3\trrh466\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2071\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx9072 
\pard\intbl\widctlpar\sl384\slmult1\qc\b\'bc\'d2 \'bc\'d3\b0\cell 
\pard\intbl\widctlpar\sl384\slmult1\qj\cell\row\trowd\trgaph15\trleft-3\trrh410\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2071\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx9072 
\pard\intbl\widctlpar\sl384\slmult1\qc\b\'bf\'ac \'b6\'f4 \'c3\'b3\b0\cell 
\pard\intbl\widctlpar\sl384\slmult1\qj\cell\row\trowd\trgaph15\trleft-3\trrh410\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2071\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx9072 
\pard\intbl\widctlpar\sl384\slmult1\qc\b\'c1\'d6 \'bc\'d2\b0\cell 
\pard\intbl\widctlpar\sl384\slmult1\qj\cell\row\trowd\trgaph15\trleft-3\trrh410\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2071\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx9072 
\pard\intbl\widctlpar\sl384\slmult1\qc\b E - mail\b0\cell 
\pard\intbl\widctlpar\sl384\slmult1\qj\cell\row\trowd\trgaph15\trleft-3\trrh466\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvmgf\clvertalc\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2071\clvertalc\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3466\clvertalc\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4804\clvertalc\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx7274\clvertalc\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx9072 
\pard\intbl\widctlpar\sl384\slmult1\qc\b\'b4\'dc \'c3\'bc\b0\par
\cf2\b\fs18 (\'c6\'c0 \'b1\'b8\'bc\'ba \'bd\'c3 \cf1\b0\fs20\par
\cf2\b\fs18\'b4\'eb\'c7\'a5\'c0\'da \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed \'b1\'e2\'c0\'e7)\cf1\fs20  \b0\cell\b\'bc\'ba \'b8\'ed\b0\cell\b\'bb\'fd\'b3\'e2\'bf\'f9\'c0\'cf\b0\cell\b\'bc\'d2 \'bc\'d3\b0\cell\b\'bf\'ac \'b6\'f4 \'c3\'b3\b0\cell\row\trowd\trgaph15\trleft-3\trrh407\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2071\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3466\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4804\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx7274\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx9072 
\pard\intbl\widctlpar\cell 
\pard\intbl\widctlpar\sl384\slmult1\qj\cell\cell\cell\cell\row\trowd\trgaph15\trleft-3\trrh370\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2071\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3466\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4804\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx7274\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx9072 
\pard\intbl\widctlpar\cell 
\pard\intbl\widctlpar\sl384\slmult1\qj\cell\cell\cell\cell\row\trowd\trgaph15\trleft-3\trrh370\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2071\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3466\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4804\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx7274\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx9072 
\pard\intbl\widctlpar\cell 
\pard\intbl\widctlpar\sl384\slmult1\qj\cell\cell\cell\cell\row\trowd\trgaph15\trleft-3\trrh426\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx9072 
\pard\intbl\widctlpar\sl384\slmult1\qj\b\'a2\'c3 \'c3\'e2\'c7\'b0\'c0\'db \'c1\'a4\'ba\'b8\b0\cell\row\trowd\trgaph15\trleft-3\trrh310\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2071\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx9072 
\pard\intbl\widctlpar\sl384\slmult1\qc\b\'c3\'e2 \'c7\'b0 \'b8\'ed\b0\cell 
\pard\intbl\widctlpar\sl384\slmult1\qj\cell\row\trowd\trgaph15\trleft-3\trrh1885\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2071\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx9072 
\pard\intbl\widctlpar\sl384\slmult1\qc\b\'b1\'e2\'c8\'b9\'c0\'c7\'b5\'b5\b0\par
\b (concept)\b0\cell 
\pard\intbl\widctlpar\sl384\slmult1\qj\cell\row\trowd\trgaph15\trleft-3\trrh1116\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx9072 
\pard\intbl\widctlpar\sl384\slmult1\qj\fs8\par
\fs20\ldblquote\u162?\'a9\'ac\'be\'c6\'b8\'b6\'c1\'b8\'c4\'ab CI \'b0\'f8\'b8\'f0\'c0\'fc\rdblquote  \'c0\'af\'c0\'c7\'bb\'e7\'c7\'d7 \'b9\'d7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c1\'a6\'b0\'f8\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b8\'e7, \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'cc \'bd\'c5\'c3\'bb\'bc\'ad\'b8\'a6 \'c1\'a6\'c3\'e2\'c7\'d5\'b4\'cf\'b4\'d9.\par

\pard\intbl\widctlpar\sl384\slmult1\qr 2018\'b3\'e2     \'bf\'f9      \'c0\'cf   \'c1\'a6\'c3\'e2\'c0\'da                (\'c0\'ce)             \cell\row\trowd\trgaph15\trleft-3\trrh286\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx9072 
\pard\intbl\widctlpar\sl384\slmult1\qj\fs16 [\'b0\'f8\'b8\'f0\'c0\'fc \'c3\'e2\'c7\'b0\'bd\'c3 \'c0\'af\'c0\'c7\'bb\'e7\'c7\'d7]\fs20\par

\pard\intbl\widctlpar\sl384\slmult1\fs16 1. \'c1\'a2\'bc\'f6\'b5\'c8 \'c0\'db\'c7\'b0\'c0\'ba \'b9\'dd\'c8\'af\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7, \'c0\'db\'c7\'b0\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'fa\'c0\'db\'b1\'c7 \'b9\'d7 \'c0\'cf\'c3\'bc\'c0\'c7 \'b1\'c7\'b8\'ae\'b4\'c2 \ldblquote\u162?\'a9\'ac\'be\'c6\'b8\'b6\'c1\'b8\'c4\'ab\rdblquote\'bf\'a1 \'b1\'cd\'bc\'d3\'b5\'cb\'b4\'cf\'b4\'d9.\fs20\par
\fs16 2. \'c0\'db\'c7\'b0 \'c1\'a6\'c0\'db \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'c1\'f6\'c0\'fb \'c0\'e7\'bb\'ea\'b1\'c7, \'c3\'ca\'bb\'f3\'b1\'c7 \'b9\'d7 \'b8\'ed\'bf\'b9\'c8\'d1\'bc\'d5 \'b5\'ee\'c0\'c7 \'c4\'a7\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'f0\'b5\'e7 \'b9\'fd\'c0\'fb \'c3\'a5\'c0\'d3\'c0\'ba \'c0\'c0\'b8\'f0\'c0\'da\'bf\'a1\'b0\'d4 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\fs20\par
\fs16 3. \'c5\'b8 \'b0\'f8\'b8\'f0\'c0\'fc\'bf\'a1 \'c0\'d4\'bb\'f3\'c7\'d1 \'c0\'db\'c7\'b0 \'b9\'d7 \'c7\'a5\'c0\'fd, \'ba\'b9\'c1\'a6 \'b5\'ee\'c0\'b8\'b7\'ce \'c5\'b8\'c0\'ce\'c0\'c7 \'c1\'f6\'c0\'fb \'c0\'e7\'bb\'ea\'b1\'c7 \'b5\'ee\'c0\'bb \'c4\'a7\'c7\'d8\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'bd\'c9\'bb\'e7\'bf\'a1\'bc\'ad \'c1\'a6\'bf\'dc\'b5\'c7\'b8\'e7, \'bc\'f6\'bb\'f3 \'c8\'c4\'bf\'a1\'b5\'b5 \'c0\'cc\'b7\'af\'c7\'d1 \'bb\'e7\'bd\'c7\'c0\'cc \'b9\'e0\'c7\'f4\'c1\'fa \'b0\'e6\'bf\'ec \'bc\'f6\'bb\'f3\'c0\'bb \'c3\'eb\'bc\'d2\'c7\'cf\'b0\'ed \'bb\'f3\'c0\'e5 \'b9\'d7 \'bb\'f3\'b1\'dd\'c0\'bb \'c0\'cf\'c3\'bc \'c8\'b8\'bc\'f6\'c7\'d5\'b4\'cf\'b4\'d9.\fs20\par
\fs16 4. \'c8\'b8\'bb\'e7\'b8\'ed\'c0\'ba \'ba\'af\'b0\'e6\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'cf\'bd\'c7 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\fs20\par
\fs16 5. \'c0\'fb\'c7\'d5\'c7\'d1 \'c0\'db\'c7\'b0\'c0\'cc \'be\'f8\'c0\'bb \'b0\'e6\'bf\'ec \'bc\'f6\'bb\'f3\'c0\'db\'c0\'bb \'bc\'b1\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\fs20\par
\fs16 6. \'bb\'f3\'b1\'dd\'c0\'ba \'b0\'f8\'b5\'bf \'c3\'e2\'c7\'b0\'c0\'cf \'b0\'e6\'bf\'ec \'b4\'eb\'c7\'a5\'c0\'da\'bf\'a1\'b0\'d4 \'c1\'f6\'b1\'de\'b5\'c7\'b8\'e7, \'b9\'e8\'ba\'d0 \'b9\'ae\'c1\'a6\'bf\'a1 \'b0\'fc\'c7\'d8 \'c1\'d6\'c3\'d6\'b1\'e2\'b0\'fc\'c0\'ba \'b0\'fc\'bf\'a9\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\fs20\par
\fs16 7. \'bc\'f6\'bb\'f3\'c0\'db\'c0\'ba \'c3\'df\'c8\'c4 \'bf\'f8\'ba\'bb\'c6\'c4\'c0\'cf\'c0\'bb \'c1\'a6\'c3\'e2\'c7\'d8\'be\'df \'c7\'cf\'b8\'e7, \'c7\'e2\'c8\'c4 \'c8\'ab\'ba\'b8 \'b8\'b6\'c4\'c9\'c6\'c3(\'c0\'e2\'c1\'f6, \'bd\'c5\'b9\'ae, \'b9\'e6\'bc\'db, \'c0\'ce\'c5\'cd\'b3\'dd \'b5\'ee)\'bf\'a1 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9. \fs20\cell\row 
\pard\nowidctlpar\qj\cf0\kerning2\par

\pard\sa200\sl276\slmult1\kerning0\f1\lang18\par
}
 